"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\walkleft.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\walkright.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\tileset\item_tileset.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\tileset\tile_tileset.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\splashScreen.bmp"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\character.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\character.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\common.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\common.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\define.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\game.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\game.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\gameOptions.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\blueSheet.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\gameOptions.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\blueSheet.bmp"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\gameStatus.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\gameStatus.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\input.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\input.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\data\level\level1.tmx"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\level.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\icon.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\level.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\background\backgroundworld1.bmp"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\main.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\background\backgroundworld1.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\menu.c"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\duck.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\menu.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\front.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\src\structs.h"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\hurt.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\jump.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\player1_sprite.png"
"C:\Users\Gwendal\Desktop\Git\MyLittleProject\res\image\sprite\player\stand.png"
